spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true
# By default the microservice go to connect to a discovery and config service so if we don't have them yet they should be disabled
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.data.rest.base-path=/api
