customer.params.x=11
customer.params.y=22

spring.datasource.url=jdbc:h2:mem:customers-db
# By default the microservice go to connect to a discovery and config service so if we don't have them yet they should be disabled
spring.data.rest.base-path=/api



